{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@hookform/resolvers": "^2.9.8",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "firebase": "^9.12.1",
    "next": "latest",
    "next-themes": "^0.2.1",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-firebase-hooks": "^5.0.3",
    "react-hook-form": "^7.36.1",
    "react-toastify": "^9.0.8",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
